<!DOCTYPE html>
<html>
<!-- this is head start -->
<head>
    <title> This is my 1st layout title </title>
    <link rel="icon" href="image/logo.jpg">
    <link rel="stylesheet" href="css/style.css">
</head>
<!-- this is head end -->

<!-- here is boady start -->
<body>
    <!-- here header part stat -->
    <header>
        <h1 > This is Header part </h1>
        <h3 >this is practice layout</h3>       

    </header>
    <!-- here is header part end -->

    <!-- here slider part start -->
<p class="slider"> <br>Here is slider part </p>
    <!-- here slider part end -->

    <!-- here content part start -->
    <div class="contant"> 
        <div class="left_contant"> <h2>This is left contant </h2></div>
        <div class="rignt_contant"><h2>this is right contant</h2> </div>

    </div>

    <!-- here content part end -->

    <!-- here item part start -->

    <div class="item">

        <div class="item_one">
           <h2>Item one</h2>
        </div>

        <div class="item_two">
            <h2>Item two</h2>
        </div>

        <div class="item_three">
           <h2 style="color: white;">Item three</h2>
        </div>


    </div>
    <!-- here is item part end -->

    <!-- here article  and ads part  start -->
    <div class="aricle_ads">
        <!-- article part -->
        <div class="article"> <p>Article part </p></div>
        <!-- article part end -->

        <!-- add part start -->

        <div class="ads"> <h1>ads part </h1> </div>
        <!-- ads part end -->


    </div>

    <!-- here aricle & ads part end -->

<!-- footer part start -->
<footer>
    <div class="footer">
        <p>Auther :: PRONAY </p> 
    <p><a href="http://facebook.com/bormonpronay"> Facebook</a> 
        || <a href="http://Youtube.com/Bormonpronay">YOUTUBE.COM</a> 
        || <a href="http;//mail.gmail.com/pronaykumar3@gmail.com"> Email</a>
    </p>
    </div>
</footer>

<!-- footer part end -->

</body>



</html>